# RamDrive

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  RamDrive.slnx  Setup.bat  repro_chrome.js
.github/workflows/: ci.yml  release.yml
docs/: bug3-diagnosis.md  bug3-pipe-mode-crash-handoff.md  dokan-dotnet-analysis.md  leveldb-cache-coherency-postmortem.md  page-allocation-and-random-io.md  winfsp-net-design.md  winfsp-net-redesign.md
examples/HelloFs/: HelloFs.csproj  Program.cs
openspec/changes/archive/2026-05-03-fix-acl-inheritance/: design.md  tasks.md
openspec/changes/archive/2026-05-03-fix-leveldb-cache-coherency/: benchmark-onread.md  design.md  tasks.md
openspec/changes/archive/2026-05-03-fix-leveldb-cache-coherency/specs/cache-invalidation/: spec.md
openspec/changes/archive/2026-05-03-fix-leveldb-cache-coherency/specs/file-info-timeout-config/: spec.md
openspec/changes/fix-acl-inheritance/: proposal.md  tasks.md
openspec/changes/fix-acl-inheritance/specs/default-security-descriptor/: spec.md
openspec/changes/fix-leveldb-cache-coherency/: proposal.md  tasks.md
openspec/specs/cache-invalidation/: spec.md
openspec/specs/default-security-descriptor/: spec.md
openspec/specs/file-info-timeout-config/: spec.md
setup/: RamDrive.iss
src/RamDrive.Cli/: Program.cs  RamDrive.Cli.csproj  WinFspHostedService.cs  WinFspRamAdapter.cs  appsettings.jsonc
src/RamDrive.Cli.Diag/: DiagHostedService.cs  Program.cs  RamDrive.Cli.Diag.csproj  appsettings.jsonc
src/RamDrive.Core/: RamDrive.Core.csproj
src/RamDrive.Core/Configuration/: DirectoryNode.cs  RamDriveOptions.cs
src/RamDrive.Core/Diagnostics/: FsTracer.cs
src/RamDrive.Core/FileSystem/: DokanHostedService.cs  DokanRamAdapter.cs  FileNode.cs  RamFileSystem.cs  WinFspRamAdapter.cs
src/RamDrive.Core/Memory/: PagePool.cs  PagedFileContent.cs
src/RamDrive.Diagnostics.DifferentialChecker/: Comparators.cs  DifferentialAdapter.cs  RamDrive.Diagnostics.DifferentialChecker.csproj
src/RamDrive.Diagnostics.DifferentialChecker.Generator/: IFileSystemContractGenerator.cs  RamDrive.Diagnostics.DifferentialChecker.Generator.csproj
src/RamDrive.Diagnostics.MemfsReference/: MemfsFileNameComparer.cs  MemfsNode.cs  MemfsReferenceFs.cs  RamDrive.Diagnostics.MemfsReference.csproj
src/WinFsp.Net/: FileOperationInfo.cs  FileSystemHost.cs  IFileSystem.cs  IoResults.cs  PinnedBufferPool.cs  UnmanagedBufferPool.cs  WinFsp.Net.csproj  WinFspFileSystem.cs
src/WinFsp.Net/Native/: FspApi.cs  FspFileSystemInterface.cs  FspStructs.cs
tests/RamDrive.Benchmarks/: OnReadWriteBenchmark.cs  PagedFileContentBenchmark.cs  Program.cs  RamDrive.Benchmarks.csproj  WinFspEndToEndBenchmark.cs
tests/RamDrive.Core.Tests/: DifferentialAdapterTests.cs  DirectoryNodeBindingTests.cs  DirectoryNodeValidationTests.cs  IFileSystemContractTests.cs  PagePoolTests.cs  PagedFileContentTests.cs  RamDrive.Core.Tests.csproj  RamFileSystemTests.cs
tests/RamDrive.IntegrationTests/: AclInheritanceTests.cs  CacheCoherencyTests.cs  ChaosTests.cs  InitialDirectoryTests.cs  LevelDbReproTests.cs  RamDrive.IntegrationTests.csproj  RamDriveFixture.cs  RootSddlTests.cs  TortureTests.cs
tests/WinFsp.Net.Tests/: FileSystemHostTests.cs  TestMemFs.cs  WinFsp.Net.Tests.csproj
tla/: KernelCcCache.tla  KernelCcCache_Bug3Repro.cfg  KernelCcCache_Minimal.cfg  PagePoolFixed.cfg  PagePoolFixed.tla  PagePoolReservation.cfg  PagePoolReservation.tla  RUN_FULL_VERIFICATION.md  RamDiskSystem.tla  RamDiskSystem_Medium.cfg  RamDiskSystem_Minimal.cfg  RamDiskSystem_Standard.cfg  RamDiskSystem_Stress.cfg
