<Solution>
  <Folder Name="/src/">
    <Project Path="src/RamDrive.Core/RamDrive.Core.csproj" />
    <Project Path="src/RamDrive.Cli/RamDrive.Cli.csproj" />
    <Project Path="src/WinFsp.Net/WinFsp.Net.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RamDrive.Core.Tests/RamDrive.Core.Tests.csproj" />
    <Project Path="tests/RamDrive.Benchmarks/RamDrive.Benchmarks.csproj" />
    <Project Path="tests/WinFsp.Net.Tests/WinFsp.Net.Tests.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/HelloFs/HelloFs.csproj" />
  </Folder>
</Solution>
