<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>RamDrive.Diag</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>RamDrive.Cli.Diag</RootNamespace>
    <DefineConstants>$(DefineConstants);TRACE_FS</DefineConstants>
    <!-- Diagnostic-only exe; no AOT (source generators + reflection assertion). -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="WinFsp.Native"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RamDrive.Cli\RamDrive.Cli.csproj"/>
    <ProjectReference Include="..\RamDrive.Core\RamDrive.Core.csproj"/>
    <ProjectReference Include="..\RamDrive.Diagnostics.MemfsReference\RamDrive.Diagnostics.MemfsReference.csproj"/>
    <ProjectReference Include="..\RamDrive.Diagnostics.DifferentialChecker\RamDrive.Diagnostics.DifferentialChecker.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.jsonc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
