<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>RamDrive.Diagnostics.DifferentialChecker</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinFsp.Native" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RamDrive.Diagnostics.DifferentialChecker.Generator\RamDrive.Diagnostics.DifferentialChecker.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
