{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },

  "RamDrive": {
    // Windows drive letter for the RAM disk (e.g., "R:\\").
    "MountPoint": "R:\\",

    // Total RAM disk capacity in MB.
    "CapacityMb": 2048,

    // Page size in KB. Larger pages = better throughput for big files, more waste for small files.
    // 64 KB is a good default balancing both.
    "PageSizeKb": 64,

    // Pre-allocate all pages at startup (true) or allocate on demand (false).
    // Pre-allocation avoids allocation latency during I/O but consumes memory immediately.
    "PreAllocate": false,

    // Volume label shown in Windows Explorer.
    "VolumeLabel": "RamDrive",

    // Enable Windows kernel-level file data caching (sets WinFsp FileInfoTimeout=MAX).
    // Improves throughput (~3x) by letting the OS cache manager serve repeated reads
    // without calling back into user mode.
    // Warning: under high concurrency, WinFsp's metadata cache may return stale file sizes
    // because the lazy writer has not yet flushed dirty pages to user mode.
    "EnableKernelCache": true,

    // Directories to create automatically after mounting.
    // JSON keys are directory names; nested objects define subdirectories.
    // Example: { "Temp": {}, "Cache": { "App1": {}, "App2": {} } }
    "InitialDirectories": {}
  }
}
