{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },

  "RamDrive": {
    // Windows drive letter for the RAM disk (e.g., "R:\\").
    "MountPoint": "R:\\",

    // Total RAM disk capacity in MB.
    "CapacityMb": 2048,

    // Page size in KB. Larger pages = better throughput for big files, more waste for small files.
    // 64 KB is a good default balancing both.
    "PageSizeKb": 64,

    // Pre-allocate all pages at startup (true) or allocate on demand (false).
    // Pre-allocation avoids allocation latency during I/O but consumes memory immediately.
    "PreAllocate": false,

    // Volume label shown in Windows Explorer.
    "VolumeLabel": "RamDrive",

    // Let Windows kernel cache file data for reads and writes.
    // Dramatically improves throughput (~3x) by serving repeated reads from OS page cache
    // without calling back into user mode. Safe for RAM disk since we are the sole data source.
    "EnableKernelCache": true
  }
}
