<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>RamDrive.Diagnostics.MemfsReference</RootNamespace>
    <!-- Diagnostic-only library. NEVER reference from RamDrive.Cli. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinFsp.Native" />
  </ItemGroup>

</Project>
